* {
  box-sizing: border-box;
}

body {
  margin: none;
  width: 100%;
}

h1 {
  margin: 10px;
  text-align: center;
}

em {
  color: orangered;
}
form {
  background-color: rgb(100, 100, 249);
  width: 100%;
  width: 200px;
  padding: 3px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 2.5%;
  /* float: left; */
}

.addCard {
  display: flex;
  justify-content: center;
  width: 35%;
  margin: 2vw 32vw 0;
}

.btn {
  padding: 3px 5px;
  width: 1rem;
  gap: 5rem 5rem;
  display: flex;
  justify-content: space-between;
  margin: 2vw 32vw 0;
}
.cardbtnSpace {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: rgb(164, 152, 152);
  width: 70%;
  width: 250px;
  margin: 1px;
  border-spacing: 4px;
  border-radius: 3%;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
  padding: 1 1rem;
}

.card-img {
  min-height: 25vw;
  max-height: 50vw;
}

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  margin: auto;
  padding: 15px;
  border-spacing: 4px;
  text-align: center;
  width: 95vw;
  gap: 0.5rem;
}

.floatinglabel {
  padding: none;
  margin: 0 0;
}

.img {
  width: 85%;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.site-title {
  font-size: 2rem;
}
